<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umro</groupId>
    <artifactId>RestletUtil_2.12</artifactId>
    <version>0.0.8</version>
    <dependencies>
        <dependency> <groupId>org.restlet.jse</groupId>         <artifactId>org.restlet</artifactId>                <version>2.3.5</version>        </dependency>
        <dependency> <groupId>org.restlet.jse</groupId>         <artifactId>org.restlet.ext.jackson</artifactId>    <version>2.3.5</version>        </dependency>
        <dependency> <groupId>org.restlet.jse</groupId>         <artifactId>org.restlet.ext.httpclient</artifactId> <version>2.3.5</version>        </dependency>
        <dependency> <groupId>edu.umro</groupId>                <artifactId>ScalaUtil_2.12</artifactId>             <version>0.0.12</version>       </dependency>
        <dependency> <groupId>com.jsuereth</groupId>            <artifactId>scala-arm_2.12</artifactId>             <version>2.0</version>          </dependency>
        <dependency> <groupId>org.restlet.jee</groupId>         <artifactId>org.restlet.ext.html</artifactId>       <version>2.3-M2</version>       </dependency>
        <dependency> <groupId>org.scala-lang.modules</groupId>  <artifactId>scala-xml_2.12</artifactId>             <version>1.0.5</version>        </dependency>
    </dependencies>
    <!-- 
        <dependency> <groupId>org.scalatest</groupId>           <artifactId>scalatest_2.12</artifactId>             <version>3.2.0-SNAP9</version>   <scope>test</scope> </dependency>
        <dependency> <groupId>org.scala-lang.modules</groupId>  <artifactId>scala-xml_2.12</artifactId>             <version>1.1.0</version>         </dependency>
        <dependency> <groupId>edu.umro</groupId>                <artifactId>util</artifactId>                       <version>1.3.9</version>         </dependency>
        <dependency> <groupId>com.jsuereth</groupId>            <artifactId>scala-arm_2.11</artifactId>             <version>1.4</version>           </dependency>
        <dependency> <groupId>org.scala-lang.modules</groupId>  <artifactId>scala-xml_2.12</artifactId>             <version>1.0.6</version>        </dependency>
     -->
        
    <build>
        <!-- <sourceDirectory>src</sourceDirectory> -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            
			<plugin>  <!-- jar with dependencies -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<!-- <phase>package</phase> -->
						<phase>test</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

</project>