<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umro</groupId>
    <artifactId>RestletUtil_2.12</artifactId>
    <version>0.1.00</version>
    <dependencies>
        <dependency> <groupId>org.restlet.jse</groupId>         <artifactId>org.restlet</artifactId>                <version>2.4.0</version>        </dependency>
        <dependency> <groupId>org.restlet.jse</groupId>         <artifactId>org.restlet.ext.jackson</artifactId>    <version>2.4.0</version>        </dependency>
        <dependency> <groupId>org.restlet.jse</groupId>         <artifactId>org.restlet.ext.httpclient</artifactId> <version>2.4.0</version>        </dependency>
        <dependency> <groupId>edu.umro</groupId>                <artifactId>ScalaUtil_2.12</artifactId>             <version>0.0.17</version>       </dependency>
        <dependency> <groupId>com.jsuereth</groupId>            <artifactId>scala-arm_2.12</artifactId>             <version>2.0</version>          </dependency>
        <dependency> <groupId>org.restlet.jee</groupId>         <artifactId>org.restlet.ext.html</artifactId>       <version>2.4.0</version>        </dependency>
        <dependency> <groupId>org.scala-lang.modules</groupId>  <artifactId>scala-xml_2.12</artifactId>             <version>2.1.0</version>        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <!-- <sourceDirectory>src</sourceDirectory> -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>  <!-- jar with dependencies -->
				<artifactId>maven-assembly-plugin</artifactId> <version>3.4.2</version> <configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

        </plugins>
    </build>

    <!--
    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>https://maven.restlet.talend.com</url>
        </repository>
    </repositories>
    -->

</project>